<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
      <TargetFramework>net10.0-Windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\JDV.Software.AssemblyInfo.cs" Link="JDV.Software.AssemblyInfo.cs" />
    <Compile Include="..\Foundation.AssemblyInfo.cs" Link="Foundation.AssemblyInfo.cs" />
    <Compile Include=".LocalModels\FirstAndLastWorkingDays.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\Foundation.DataAccess.Database\Foundation.DataAccess.Database.csproj" />
    <ProjectReference Include="..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\Foundation.Models\Foundation.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sql\Core\EnumRepositories\" />
    <Folder Include="Sql\Log\EnumRepositories\" />
    <Folder Include="Sql\Sec\EnumRepositories\" />
    <Folder Include="Sql\Specialised\" />
    <Folder Include="Sql\Stg\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Sql\App\MenuItem\GetAll.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Core\ApplicationConfiguration\SetValue.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Core\ApplicationConfiguration\GetGroupValues.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Core\ApplicationConfiguration\Get.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Core\Calendar\GetNextWorkingDay.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Core\Calendar\CheckIsWorkingDayOrGetNextWorkingDay.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Core\Calendar\IsNonWorkingDay.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Sql\Core\Calendar\GetFirstAndLastWorkingDaysOfMonth.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>