<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-Windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\JDV.Software.AssemblyInfo.cs" Link="JDV.Software.AssemblyInfo.cs" />
        <Compile Include="..\FoundationAssemblyInfo.cs" Link="FoundationAssemblyInfo.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
      <ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj" />
      <ProjectReference Include="..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
      <ProjectReference Include="..\Foundation.Resources\Foundation.Resources.csproj" />
    </ItemGroup>

</Project>
