<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-Windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Foundation.ViewModels\**" />
      <EmbeddedResource Remove="Foundation.ViewModels\**" />
      <None Remove="Foundation.ViewModels\**" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\JDV.Software.AssemblyInfo.cs" Link="JDV.Software.AssemblyInfo.cs" />
    <Compile Include="..\..\FoundationAssemblyInfo.cs" Link="FoundationAssemblyInfo.cs" />
    <Compile Include=".BaseClasses\BusinessProcessSystemTestsBase.cs" />
    <Compile Include=".BaseClasses\SystemTestBase.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foundation.BusinessProcess\Foundation.BusinessProcess.csproj" />
    <ProjectReference Include="..\..\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\..\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\Foundation.DataAccess.Csv\Foundation.DataAccess.Csv.csproj" />
    <ProjectReference Include="..\..\Foundation.DataAccess.Database\Foundation.DataAccess.Database.csproj" />
    <ProjectReference Include="..\..\Foundation.DataAccess.FileData\Foundation.FileData.Client.csproj" />
    <ProjectReference Include="..\..\Foundation.Database\Foundation.Database.sqlproj" />
    <ProjectReference Include="..\..\Foundation.DocumentGenerator\Foundation.DocumentGenerator.csproj" />
    <ProjectReference Include="..\..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\..\Foundation.Models\Foundation.Models.csproj" />
    <ProjectReference Include="..\..\Foundation.Repository\Foundation.Repository.csproj" />
    <ProjectReference Include="..\..\Foundation.Resources\Foundation.Resources.csproj" />
    <ProjectReference Include="..\..\Foundation.Security\Foundation.Security.csproj" />
    <ProjectReference Include="..\..\Foundation.Server.ScheduledTasks\Foundation.Server.ScheduledTasks.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.Application\Foundation.Services.Application.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.FileIdentification\Foundation.Services.FileIdentification.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.Mail\Foundation.Services.Mail.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.MessageQueue\Foundation.Services.MessageQueue.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.UserInteraction\Foundation.Services.UserInteraction.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.WebApi\Foundation.Services.WebApi.csproj" />
    <ProjectReference Include="..\..\Foundation.Service\Foundation.Service.csproj" />
    <ProjectReference Include="..\..\Foundation.ViewModels\Foundation.ViewModels.csproj" />
    <ProjectReference Include="..\..\Foundation.WorkflowEngine\Foundation.WorkflowEngine.csproj" />
    <ProjectReference Include="..\Foundation.Tests.Unit\Foundation.Tests.Unit.csproj" />
    <ProjectReference Include="..\Foundation.Tests.Views\Foundation.Tests.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
