# Foundation

./: .gitignore  Foundation.sln  Foundation.sln.DotSettings  FoundationAssemblyInfo.cs  JDV.Software.AssemblyInfo.cs
Applications/Customer Contact/CustomerContact.Client/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  CustomerContact.Client.csproj  app.manifest  appSettings.json
Applications/Customer Contact/JDV.CustomerContact.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JDV.CustomerContact.Client.csproj  appSettings.json
Applications/JDV Accounts/JDV.Accounts.BusinessProcess/: AssemblyInfo.cs  JDV.Accounts.BusinessProcess.csproj
Applications/JDV Accounts/JDV.Accounts.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JDV.Accounts.Client.csproj  appSettings.json
Applications/JDV Accounts/JDV.Accounts.Interfaces/: AssemblyInfo.cs  JDV.Accounts.Interfaces.csproj
Applications/National Lottery/JDV.NationalLottery.Client/: App.xaml  App.xaml.cs  AssemblyInfo.cs  JDV.NationalLottery.Client.csproj  app.manifest  appSettings.json
Applications/National Lottery/JDV.NationalLottery.Interfaces/: AssemblyInfo.cs  JDV.NationalLottery.Interfaces.csproj
Applications/National Lottery/JDV.NationalLottery.Models/: AssemblyInfo.cs  JDV.NationalLottery.Models.csproj
Foundation.DataAccess.FileData/: AssemblyInfo1.cs  FileCommand.cs  FileConnection.cs  FileDataReader.cs  FileFactory.cs  FileParameter.cs  FileParameterCollection.cs  FileTransaction.cs  Foundation.DataAccess.FileData.csproj
Foundation/Foundation.BusinessProcess/: AssemblyInfo.cs  CommonBusinessProcess.cs  CommonProcess.cs  EnumModelProcess.cs  Foundation.BusinessProcess.csproj
Foundation/Foundation.BusinessProcess/App/: MenuItemProcess.cs
Foundation/Foundation.BusinessProcess/Components/: ServerProcessTimer.cs
Foundation/Foundation.BusinessProcess/Core/: ApplicationConfigurationProcess.cs  CalendarProcess.cs  ContactDetailProcess.cs  ContractProcess.cs  CountryProcess.cs  CurrencyProcess.cs  DepartmentProcess.cs  IdGeneratorProcess.cs  LanguageProcess.cs  NationalRegionProcess.cs  NonWorkingDayProcess.cs  OfficeProcess.cs  OfficeWeekCalendarProcess.cs  ScheduleIntervalMultiplierMatrixProcess.cs  ScheduledJobProcess.cs  SequenceGeneratorProcess.cs  TimeZoneProcess.cs  WorldRegionProcess.cs
Foundation/Foundation.BusinessProcess/Helpers/: CommandFormatter.cs  CommandParser.cs
Foundation/Foundation.BusinessProcess/Log/: EventLogApplicationProcess.cs  EventLogAttachmentProcess.cs  EventLogProcess.cs  ImportExportControlProcess.cs  ScheduledDataStatusProcess.cs
Foundation/Foundation.Common/: AssemblyInfo.cs  Foundation.Common.csproj  FoundationProperty.cs  FoundationPropertyEventArgs.cs
Foundation/Foundation.Core/: AssemblyInfo.cs  Cache.cs  ConfigurationWrapper.cs  Core.cs  Crypto.cs  CurrentLoggedOnUser.cs  CurrentUser.cs  DependencyInjectionSetup.cs  Foundation.Core.csproj  IoC.cs  SharedVariables.cs
Foundation/Foundation.DataAccess.Csv/: AssemblyInfo.cs  CsvDataAccess.cs  CsvReader.cs  CsvRecord.cs  Foundation.DataAccess.Csv.csproj
Foundation/Foundation.DataAccess.Database/: AssemblyInfo.cs  DatabaseParameters.cs  Foundation.DataAccess.Database.csproj  FoundationDataAccess.ExecuteDataSet.cs  FoundationDataAccess.ExecuteDataTable.cs  FoundationDataAccess.ExecuteGetRowCount.cs  FoundationDataAccess.ExecuteNonQuery.cs  FoundationDataAccess.ExecuteReader.cs  FoundationDataAccess.ExecuteScalar.cs  FoundationDataAccess.cs
Foundation/Foundation.DataAccess.FileData/: AssemblyInfo.cs  FileAdapter.cs  FileClientFactory.cs  FileCommand.cs  FileConnection.cs  FileDataReader.cs  FileParameter.cs  FileParameterCollection.cs  FileTransaction.cs  Foundation.DataAccess.FileData.csproj  Foundation.FileData.Client.csproj
Foundation/Foundation.DataAccess.MSSql/: .Reference for Fast Data Saving.txt  AssemblyInfo.cs  BulkLoader.cs  Foundation.DataAccess.MSSql.csproj
Foundation/Foundation.Interfaces/: AssemblyInfo.cs  Foundation.Interfaces.csproj
Foundation/Foundation.Repository/: AssemblyInfo.cs  Foundation.Repository.csproj  FoundationEnumModelRepository.cs  FoundationModelRepository.cs  FunctionNames.cs  StoredProcedureNames.cs
Foundation/Foundation.Resources/: ApplicationDefaultValues.cs  AssemblyInfo.cs  CompanyDetails.HeadOffice.cs  CompanyDetails.cs  Foundation.Resources.csproj  ResourceLoader.cs  ResourceNames.cs
Foundation/Foundation.Resources.Wof/: Foundation.Resources.Wof.csproj
Foundation/Foundation.Security/: AssemblyInfo.cs  CrossSiteScriptingIdentifier.cs  Foundation.Security.csproj  LdapInjectionIdentifier.cs  SqlInjectionIdentifier.cs
Foundation/Foundation.Service/: AssemblyInfo.cs  ConfigureService.cs  Foundation.Service.csproj  Program.cs  Service.cs
Foundation/Foundation.Services.Application/: ApplicationConfigurationService.cs  AssemblyInfo.cs  CalendarService.cs  DateTimeSerivice.cs  EncryptionService.cs  FileApi.cs  FileService.cs  FileTransferService.cs  Foundation.Services.Application.csproj  HashingService.cs  IdGeneratorService.cs  IdService.cs  LoggingService.cs  PasswordGeneratorService.cs  PasswordService.cs  RandomService.cs  RunTimeEnvironmentSettings.cs  SequenceGeneratorService.cs  ServiceBase.cs  SystemConfigurationService.cs  TestSupportService.cs
Foundation/Foundation.Services.Mail/: AssemblyInfo.cs  EmailApi.cs  Foundation.Services.Mail.csproj  MailAttachment.cs  MailMessage.cs
Foundation/Foundation.Tests.Unit/: AssemblyInfo.cs  Foundation.Tests.Unit.csproj  UnitTest1.cs  _QuickTest.cs  appSettings.json
Foundation/Foundation.ViewModels/: AboutSplashScreenFormViewModel.cs  AssemblyInfo.cs  EntityViewModel.cs  EntityViewModelBase.cs  EnumViewModel.cs  ErrorDialogViewModel.cs  Foundation.ViewModels.csproj  GenericDataGridViewModel.cs  GenericDataGridViewModelBase.cs  MainViewModel.cs  MainWindowViewModel.cs  MessageDialogViewModel.cs  ProgressBarViewModel.cs  SearchEntityViewModel.cs  ViewModel.cs  ViewModelBase.cs
Foundation/Foundation.Views/: AssemblyInfo.cs  Foundation.Views.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+1505 files in other folders)
