<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-Windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\..\JDV.Software.AssemblyInfo.cs" Link="JDV.Software.AssemblyInfo.cs" />
        <Compile Include="..\Foundation.AssemblyInfo.cs" Link="Foundation.AssemblyInfo.cs" />
        <Compile Include=".Reference for Fast Data Saving.txt" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
      <ProjectReference Include="..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    </ItemGroup>

</Project>
