<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\FoundationAssemblyInfo.cs" Link="FoundationAssemblyInfo.cs" />
    <Compile Include=".NetFramework\CredentialsTests.cs" />
    <Compile Include=".NetFramework\CustomClaimsPrincipalTests.cs" />
    <Compile Include=".NetFramework\ImageConversionTests.cs" />
    <Compile Include=".NetFramework\NullCheckTests.cs" />
    <Compile Include=".NetFramework\WindowsImpersonationTests.cs" />
    <Compile Include=".NUnitSupport\DeploymentItem.cs" />
    <Compile Include=".Support\AppConfigModifier.cs" />
    <Compile Include=".Support\ClassWillBeExcluded.cs" />
    <Compile Include=".Support\CustomTraceListener.cs" />
    <Compile Include=".Support\DependencyInjectionClasses.cs" />
    <Compile Include=".Support\DependencyInjectionInterfaces.cs" />
    <Compile Include=".Support\SchedulerSupport.cs" />
    <Compile Include=".Support\SerialiseTest.cs" />
    <Compile Include=".Support\TestEntitySupport.cs" />
    <Compile Include=".Support\UnitTestBase.cs" />
    <Compile Include=".Support\UnitTestingDatabaseProvider.cs" />
    <Compile Include=".Support\UnitTestsBaseTests.cs" />
    <Compile Include=".Support\UserSecuritySupport.cs" />
    <Compile Include=".Support\_UnitTestTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ExpectedResults\FileManagement\ExistingFile.txt" />
    <Content Include=".ExpectedResults\FileManagement\FileToDelete.txt" />
    <Content Include=".ExpectedResults\FileManagement\SmallFile.txt" />
    <Content Include=".ExpectedResults\FolderToDelete\ExistingFile.txt" />
    <Content Include=".ExpectedResults\FolderToDelete\FileToDelete.txt" />
    <Content Include=".ExpectedResults\FolderToDelete\SmallFile.txt" />
    <Content Include=".ExpectedResults\Foundation.Common\HelpersTests\Test_Serialise_CustomType.txt" />
    <Content Include=".ExpectedResults\Logging\Formatting\TestNestedException_RethrowAsNew.txt" />
    <Content Include=".ExpectedResults\Logging\Formatting\TestNestedException_RethrowAsNewWithMessage.txt" />
    <Content Include=".ExpectedResults\Logging\Formatting\TestNestedException_RethrowAsNewWithMessageFormat.txt" />
    <Content Include=".ExpectedResults\Logging\Formatting\TestNestedException_ThrowOriginal.txt" />
    <Content Include=".ExpectedResults\Logging\Formatting\TestNestedException_ThrowOriginalWithMessage.txt" />
    <Content Include=".ExpectedResults\Logging\Formatting\TestNestedException_ThrowOriginalWithMessageFormat.txt" />
    <Content Include=".ExpectedResults\Logging\LogWriter\TestToString_1.txt" />
    <Content Include=".ExpectedResults\Logging\LogWriter\TestToString_2.txt" />
    <Content Include=".ExpectedResults\ProgressEventTracker\TestCopyToClipboard.txt" />
    <Content Include=".ExpectedResults\ProgressEventTracker\TestGenerateReport.txt" />
    <Content Include=".ExpectedResults\SampleDocuments\sample.html" />
    <Content Include=".Support\SampleDocuments\32BitColour_16x16.bmp" />
    <Content Include=".Support\SampleDocuments\bank-holidays.json" />
    <Content Include=".Support\SampleDocuments\Blank_10x10.bmp" />
    <Content Include=".Support\SampleDocuments\Blank_5x5.bmp" />
    <Content Include=".Support\SampleDocuments\Embedded Sample Text Document.txt" />
    <Content Include=".Support\SampleDocuments\JDV Software Logo.png" />
    <Content Include=".Support\SampleDocuments\Sample Image.JPG" />
    <Content Include=".Support\SampleDocuments\Sample Text Document.txt" />
    <Content Include=".Support\SampleDocuments\United Kingdom.png" />
    <Content Include=".Support\SampleDocuments\WebResponse.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ExpectedResults\SampleDocuments\sample.pdf" />
    <None Include=".Support\SampleDocuments\CsvFiles\100k - CSVFile.csv" />
    <None Include=".Support\SampleDocuments\CsvFiles\10k - CSVFile.csv" />
    <None Include=".Support\SampleDocuments\CsvFiles\1M - CSVFile.csv" />
    <None Include=".Support\SampleDocuments\CsvFiles\CSVFile with Quotes.csv" />
    <None Include=".Support\SampleDocuments\CsvFiles\CSVFile.csv" />
    <None Include=".Support\SampleDocuments\CsvFiles\Schema.ini" />
    <None Include=".Support\SampleDocuments\Embedded Sample Word Document.docx" />
    <None Include=".Support\SampleDocuments\Sample Excel Document.xlsx" />
    <None Include=".Support\SampleDocuments\Sample PDF Document.pdf" />
    <None Include=".Support\SampleDocuments\Sample Word Document.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".ExpectedResults\ExportToCsv\" />
    <Folder Include=".ExpectedResults\Foundation.Resources\EmailTemplates\" />
    <Folder Include=".ExpectedResults\Foundation.Resources\Images\Logos\" />
    <Folder Include=".NetFramework\DependencyInjectionTests\" />
    <Folder Include=".Support\Configs\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Applications\Customer Contact\CustomerContact.Client\CustomerContact.Client.csproj" />
    <ProjectReference Include="..\Foundation.BusinessProcess\Foundation.BusinessProcess.csproj" />
    <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\Foundation.DataAccess.Csv\Foundation.DataAccess.Csv.csproj" />
    <ProjectReference Include="..\Foundation.DataAccess.Database\Foundation.DataAccess.Database.csproj" />
    <ProjectReference Include="..\Foundation.DocumentGenerator\Foundation.DocumentGenerator.csproj" />
    <ProjectReference Include="..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\Foundation.Models\Foundation.Models.csproj" />
    <ProjectReference Include="..\Foundation.Repository\Foundation.Repository.csproj" />
    <ProjectReference Include="..\Foundation.Resources\Foundation.Resources.csproj" />
    <ProjectReference Include="..\Foundation.Server.ScheduledTasks\Foundation.Server.ScheduledTasks.csproj" />
    <ProjectReference Include="..\Foundation.Services.Application\Foundation.Services.Application.csproj" />
    <ProjectReference Include="..\Foundation.Services.FileIdentification\Foundation.Services.FileIdentification.csproj" />
    <ProjectReference Include="..\Foundation.Services.Mail\Foundation.Services.Mail.csproj" />
    <ProjectReference Include="..\Foundation.Services.MessageQueue\Foundation.Services.MessageQueue.csproj" />
    <ProjectReference Include="..\Foundation.Services.UserInteraction\Foundation.Services.UserInteraction.csproj" />
    <ProjectReference Include="..\Foundation.Services.WebApi\Foundation.Services.WebApi.csproj" />
    <ProjectReference Include="..\Foundation.Service\Foundation.Service.csproj" />
    <ProjectReference Include="..\Foundation.ViewModels\Foundation.ViewModels.csproj" />
    <ProjectReference Include="..\Foundation.Views\Foundation.Views.csproj" />
    <ProjectReference Include="..\Foundation.WorkflowEngine\Foundation.WorkflowEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
