<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\FoundationAssemblyInfo.cs" Link="FoundationAssemblyInfo.cs" />
      <Compile Include=".DataLogicProviders\DataProviders.cs" />
      <Compile Include=".DataLogicProviders\MsSqlDataLogicProvider.cs" />
      <Compile Include=".DataLogicProviders\MySqlDataLogicProvider.cs" />
      <Compile Include=".DataLogicProviders\OracleDataLogicProvider.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
      <PackageReference Include="MySql.Data" Version="9.4.0" />
      <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.9.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
      <ProjectReference Include="..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    </ItemGroup>

</Project>
