<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\Foundation.Models\Foundation.Models.csproj" />
  </ItemGroup>

</Project>
