<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
  </ItemGroup>

</Project>
