<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-Windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\JDV.Software.AssemblyInfo.cs" Link="JDV.Software.AssemblyInfo.cs" />
    <Compile Include="..\JDV.CustomerContact.AssemblyInfo.cs" Link="JDV.CustomerContact.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Foundation.BusinessProcess\Foundation.BusinessProcess.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.DataAccess.Csv\Foundation.DataAccess.Csv.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.DataAccess.Database\Foundation.DataAccess.Database.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.DataAccess.FileData\Foundation.FileData.Client.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Database\Foundation.Database.sqlproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.DocumentGenerator\Foundation.DocumentGenerator.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Models\Foundation.Models.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Repository\Foundation.Repository.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Resources\Foundation.Resources.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Security\Foundation.Security.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Server.ScheduledTasks\Foundation.Server.ScheduledTasks.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Services.Application\Foundation.Services.Application.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Services.FileIdentification\Foundation.Services.FileIdentification.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Services.Mail\Foundation.Services.Mail.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Services.MessageQueue\Foundation.Services.MessageQueue.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Services.UserInteraction\Foundation.Services.UserInteraction.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Services.WebApi\Foundation.Services.WebApi.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Service\Foundation.Service.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.ViewModels\Foundation.ViewModels.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Views\Foundation.Views.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.WorkflowEngine\Foundation.WorkflowEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
