<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-Windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\JDV.Software.AssemblyInfo.cs" Link="JDV.Software.AssemblyInfo.cs" />
    <Compile Include="..\JDV.CustomerContact.AssemblyInfo.cs" Link="JDV.CustomerContact.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.ViewModels\Foundation.ViewModels.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Views\Foundation.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
