<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Foundation.DataAccess.DatabaseTests\**" />
      <Compile Remove="Foundation.ViewModels\CoreTests\**" />
      <Compile Remove="Foundation.ViewModels\LogTests\**" />
      <Compile Remove="Foundation.ViewModels\SecTests\**" />
      <Compile Remove="Foundation.ViewModels\ServicesTests\**" />
      <Compile Remove="Foundation.ViewModels\StgTests\**" />
      <Compile Remove="FoundationDataAccess.DatabaseTests\**" />
      <EmbeddedResource Remove="Foundation.DataAccess.DatabaseTests\**" />
      <EmbeddedResource Remove="Foundation.ViewModels\CoreTests\**" />
      <EmbeddedResource Remove="Foundation.ViewModels\LogTests\**" />
      <EmbeddedResource Remove="Foundation.ViewModels\SecTests\**" />
      <EmbeddedResource Remove="Foundation.ViewModels\ServicesTests\**" />
      <EmbeddedResource Remove="Foundation.ViewModels\StgTests\**" />
      <EmbeddedResource Remove="FoundationDataAccess.DatabaseTests\**" />
      <None Remove="Foundation.DataAccess.DatabaseTests\**" />
      <None Remove="Foundation.ViewModels\CoreTests\**" />
      <None Remove="Foundation.ViewModels\LogTests\**" />
      <None Remove="Foundation.ViewModels\SecTests\**" />
      <None Remove="Foundation.ViewModels\ServicesTests\**" />
      <None Remove="Foundation.ViewModels\StgTests\**" />
      <None Remove="FoundationDataAccess.DatabaseTests\**" />
    </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\FoundationAssemblyInfo.cs" Link="FoundationAssemblyInfo.cs" />
    <Compile Include=".Mocks\CancelEventArgs.cs" />
    <Compile Include=".Mocks\MockApplicationStartup.cs" />
    <Compile Include=".Mocks\MockApplication.cs" />
    <Compile Include=".Mocks\Wrappers\MockApplicationWrapper.cs" />
    <Compile Include=".Mocks\Wrappers\MockClipBoardWrapper.cs" />
    <Compile Include=".Mocks\Wrappers\MockDispatcherTimerWrapper.cs" />
    <Compile Include=".Mocks\Wrappers\MockDispatcherWrapper.cs" />
    <Compile Include=".Mocks\MockFoundationModel.cs" />
    <Compile Include=".Mocks\MockFoundationModelProcess.cs" />
    <Compile Include=".Mocks\MockFoundationModelRepository.cs" />
    <Compile Include=".Mocks\MockFoundationModelViewModel.cs" />
    <Compile Include=".Mocks\MockHttpMessageHandler.cs" />
    <Compile Include=".Mocks\MockMailWrapper.cs" />
    <Compile Include=".Mocks\MockScheduledTask.cs" />
    <Compile Include=".Mocks\MockScheduledTaskWithError.cs" />
    <Compile Include=".Mocks\MockWindow.cs" />
    <Compile Include=".Mocks\MockWindowWrapper.cs" />
    <Compile Include=".Mocks\RandomCloneableObject.cs" />
    <Compile Include=".Mocks\RandomObject.cs" />
    <Compile Include=".Mocks\ViewModels\MockGenericDataGridViewModel.cs" />
    <Compile Include=".Mocks\ViewModels\MockModelViewModel.cs" />
    <Compile Include=".Mocks\ViewModels\MockViewModel.cs" />
    <Compile Include=".Support\Dependency Injection Classes\ITypeNotImplemented.cs" />
    <Compile Include=".NetFramework\CredentialsTests.cs" />
    <Compile Include=".NetFramework\CustomClaimsPrincipalTests.cs" />
    <Compile Include=".NetFramework\ImageConversionTests.cs" />
    <Compile Include=".NetFramework\NullCheckTests.cs" />
    <Compile Include=".NetFramework\WindowsImpersonationTests.cs" />
    <Compile Include=".NUnitSupport\DeploymentItem.cs" />
    <Compile Include=".Support\DotNetDomainLauncher.cs" />
    <Compile Include=".Support\ClassWillBeExcluded.cs" />
    <Compile Include=".Support\CustomTraceListener.cs" />
    <Compile Include=".Support\Dependency Injection Classes\DependencyInjectionClasses.cs" />
    <Compile Include=".Support\Dependency Injection Classes\DependencyInjectionInterfaces.cs" />
    <Compile Include=".Support\SchedulerSupport.cs" />
    <Compile Include=".Support\SerialiseTest.cs" />
    <Compile Include=".Support\TestEntitySupport.cs" />
    <Compile Include="Foundation.BusinessProcess\.BaseClasses\BusinessProcessUnitTestsBase.cs" />
    <Compile Include=".BaseClasses\UnitTestBase.cs" />
    <Compile Include=".Support\UnitTestingDataProvider.cs" />
    <Compile Include=".Support\UnitTestsBaseTests.cs" />
    <Compile Include=".Support\UserSecuritySupport.cs" />
    <Compile Include=".Support\_UnitTestTemplate.cs" />
    <Compile Include="Foundation.BusinessProcess\.BaseClasses\CommonBusinessProcessTests.cs" />
    <Compile Include="Foundation.BusinessProcess\.BaseClasses\CommonProcessTests.cs" />
    <Compile Include="Foundation.BusinessProcess\.Support\MockFoundationProcess2Tests.cs" />
    <Compile Include="Foundation.BusinessProcess\.Support\MockFoundationProcessTests.cs" />
    <Compile Include="Foundation.DataAccess.Csv\.Support\MyCsvRecord.cs" />
    <Compile Include="Foundation.DataAccess.Database\.Support\ComplexTestEntityRepository.cs" />
    <Compile Include="Foundation.DataAccess.Database\.Support\SimpleTestEntityRepository.cs" />
    <Compile Include="Foundation.ViewModels\.BaseClasses\EntityViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\.BaseClasses\EntityViewModelUnitTestsBase.cs" />
    <Compile Include="Foundation.ViewModels\.BaseClasses\GenericDataGridViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\.BaseClasses\GenericDataGridViewModelUnitTestsBase.cs" />
    <Compile Include="Foundation.ViewModels\.BaseClasses\ViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\.BaseClasses\ViewModelUnitTestsBase.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\ApplicationConfigurationViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\ContactDetailViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\ContractViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\CountryViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\CurrencyViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\DepartmentViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\ApprovalStatusViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\ConfigurationScopeViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\ContactTypeViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\ContractTypeViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\DataStatusViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\EntityStatusViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\ImageTypeViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\ScheduleIntervalViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\StatusViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\EnumProcessesTests\TaskStatusViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\LanguageViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\NationalRegionViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\NonWorkingDayViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\OfficeViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\OfficeWeekCalendarViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\ScheduledJobViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\TimeZoneViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\CoreTests\WorldRegionViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\LogTests\EnumProcessesTests\LogSeverityViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\LogTests\EventLogApplicationViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\LogTests\EventLogAttachmentViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\LogTests\EventLogViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\LogTests\ImportExportControlViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\LogTests\ScheduledDataStatusViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\ApplicationApplicationTypeViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\ApplicationTypeViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\ApplicationUserRoleViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\ApplicationViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\EnumProcessesTests\ApplicationRoleViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\LoggedOnUserViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\PermissionMatrixViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\RoleViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\SecTests\UserProfileViewModelTests.cs" />
    <Compile Include="Foundation.ViewModels\ServicesTests\MouseBusyCursorTests.cs" />
    <Compile Include="Foundation.ViewModels\StgTests\ActiveDirectoryUserViewModelTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".ExpectedResults\FileManagement\ExistingFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\FileManagement\FileToDelete.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\FileManagement\SmallFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\FolderToDelete\ExistingFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\FolderToDelete\FileToDelete.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\FolderToDelete\SmallFile.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Foundation.Common\HelpersTests\Test_Serialise_CustomType.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\Formatting\TestNestedException_RethrowAsNew.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\Formatting\TestNestedException_RethrowAsNewWithMessage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\Formatting\TestNestedException_RethrowAsNewWithMessageFormat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\Formatting\TestNestedException_ThrowOriginal.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\Formatting\TestNestedException_ThrowOriginalWithMessage.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\Formatting\TestNestedException_ThrowOriginalWithMessageFormat.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\LogWriter\TestToString_1.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Logging\LogWriter\TestToString_2.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\ProgressEventTracker\TestCopyToClipboard.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\ProgressEventTracker\TestGenerateReport.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\SampleDocuments\sample.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\32BitColour_16x16.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\bank-holidays.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\Blank_10x10.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\Blank_5x5.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Foundation.Resources\Images\Logos\JDV Software Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".ExpectedResults\Foundation.Resources\EmailTemplates\Formal Template.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include=".Support\SampleDocuments\Embedded Documents\Embedded Sample Text Document.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include=".Support\SampleDocuments\JDV Software Logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\Sample Image.JPG">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\Sample Text Document.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\United Kingdom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\WebResponse.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include=".ExpectedResults\SampleDocuments\sample.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\CsvFiles\100k - CSVFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\CsvFiles\10k - CSVFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\CsvFiles\1M - CSVFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\CsvFiles\CSVFile with Quotes.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\CsvFiles\CSVFile.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\CsvFiles\Schema.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <EmbeddedResource Include=".Support\SampleDocuments\Embedded Documents\Embedded Sample Word Document.docx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <None Include=".Support\SampleDocuments\Sample Excel Document.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\Sample PDF Document.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include=".Support\SampleDocuments\Sample Word Document.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.3.2" />
    <PackageReference Include="NUnit.Analyzers" Version="4.9.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="9.0.7" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include=".ExpectedResults\ExportToCsv\" />
    <Folder Include=".NetFramework\DependencyInjectionTests\" />
    <Folder Include=".Support\Configs\" />
    <Folder Include="Foundation.DataAccess.Database\.DataLogicProvidersTests\" />
    <Folder Include="Foundation.Models\" />
    <Folder Include="Foundation.Repository\" />
    <Folder Include="Foundation.ViewModels\.Support\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Applications\Customer Contact\CustomerContact.Client\CustomerContact.Client.csproj" />
    <ProjectReference Include="..\..\..\Foundation.DataAccess.FileData\Foundation.DataAccess.FileData.csproj" />
    <ProjectReference Include="..\..\Foundation.BusinessProcess\Foundation.BusinessProcess.csproj" />
    <ProjectReference Include="..\..\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\..\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\Foundation.DataAccess.Csv\Foundation.DataAccess.Csv.csproj" />
    <ProjectReference Include="..\..\Foundation.DataAccess.Database\Foundation.DataAccess.Database.csproj" />
    <ProjectReference Include="..\..\Foundation.DocumentGenerator\Foundation.DocumentGenerator.csproj" />
    <ProjectReference Include="..\..\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\..\Foundation.Models\Foundation.Models.csproj" />
    <ProjectReference Include="..\..\Foundation.Repository\Foundation.Repository.csproj" />
    <ProjectReference Include="..\..\Foundation.Resources\Foundation.Resources.csproj" />
    <ProjectReference Include="..\..\Foundation.Server.ScheduledTasks\Foundation.Server.ScheduledTasks.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.Application\Foundation.Services.Application.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.FileIdentification\Foundation.Services.FileIdentification.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.Mail\Foundation.Services.Mail.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.MessageQueue\Foundation.Services.MessageQueue.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.UserInteraction\Foundation.Services.UserInteraction.csproj" />
    <ProjectReference Include="..\..\Foundation.Services.WebApi\Foundation.Services.WebApi.csproj" />
    <ProjectReference Include="..\..\Foundation.Service\Foundation.Service.csproj" />
    <ProjectReference Include="..\..\Foundation.ViewModels\Foundation.ViewModels.csproj" />
    <ProjectReference Include="..\..\Foundation.Views\Foundation.Views.csproj" />
    <ProjectReference Include="..\..\Foundation.WorkflowEngine\Foundation.WorkflowEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
