<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Foundation.Common\Foundation.Common.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Core\Foundation.Core.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Interfaces\Foundation.Interfaces.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Models\Foundation.Models.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Resources\Foundation.Resources.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Services.Application\Foundation.Services.Application.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Foundation.Views\Foundation.Views.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
